# ftp-apache-loader

./: pom.xml
src/main/java/vg/ftp/: FtpStatistic.java  MainFtpLoader.java
src/main/java/vg/ftp/config/: ApplicationConfiguration.java  ApplicationFiltersConfiguration.java
src/main/java/vg/ftp/data/: FtpServerInfo.java
src/main/java/vg/ftp/model/: Device.java  DeviceImpl.java  FtpServerInfo.java
src/main/java/vg/ftp/services/: DriverManager.java  FtpFileLoader.java  FtpFileLoaderImpl.java  FtpInformer.java  FtpLoadBalancer.java  FtpMetaInfoLoader.java  FtpPathFilter.java  FtpPathFilterImpl.java  InMemoryContentFilter.java  QueueFtpFileLoaderImpl.java  QueueLocalFileSaverImpl.java  SpecialByteArrayOutputStream.java  SpecialFtpClient.java  SpecialFtpClientImpl.java  VLogger.java
src/main/resources/: add.properties  log4j2.xml  spring-context.xml  vg-ftp-application.properties  vg-ftp-spring-context.xml
